COMPOSE_FILE=barcus/docker-compose-alpine-pgsql.yml:docker-compose-barcus.override.yml
COMPOSE_PROJECT_NAME=bareos

HOSTNAME=bareos.domain.tld
NETWORK_PREFIX='192.168.140'

DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
DB_USER=bareos
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd
BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd
ADMIN_MAIL=your@mail.address # Change me!

SMTP_RELAY_DOMAINS=domain.tld
SMTP_HOSTNAME=mail.domain.tld
SMTP_PORT=465
SMTP_USERNAME=user@domain.tld
SMTP_PASSWORD=ChangeMe!
SMTP_ALIASES=mail.domain.tld
